<table class="table">
    <thead>
        <tr>
            <th>CARRIER</th>
            <th>TIME</th>
            <th>DESTINATION</th>
            <th>TRAIN#</th>
            <th>TRACK#</th>
            <th>STATUS</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for train <- @trains do %>
            <tr>
                <td> MBTA </td>
                <td><%= TimeUtil.format_schedule_time(train.scheduled_time) %></td>
                <td><%= train.destination %></td>
                <td><%= train.trip %></td>
                <td><%= train.track || "TBD" %></td>
                <td><%= train.status %></td>
            </tr>
        <% end %>
    </tbody>
</table>
