<h2>TRAIN BOARD</h2>

<table class="table">
  <thead>
    <tr>
      <th>Destination</th>
      <th>Lateness</th>
      <th>Origin</th>
      <th>Scheduled time</th>
      <th>Status</th>
      <th>Track</th>
      <th>Trip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for train <- @trains do %>
    <tr>
      <td><%= train.destination %></td>
      <td><%= train.lateness %></td>
      <td><%= train.origin %></td>
      <td><%= train.scheduled_time %></td>
      <td><%= train.status %></td>
      <td><%= train.track %></td>
      <td><%= train.trip %></td>
    </tr>
<% end %>
  </tbody>
</table>
