<table class="table">
    <thead>
        <tr>
            <th> Carrier </th>
            <th>Scheduled time</th>
            <th>Destination</th>
            <th>Track</th>
            <th>Status</th>
            <th>Trip</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for train <- @trains do %>
            <tr>
                <td> MBTA </td>
                <td><%= train.scheduled_time %></td>
                <td><%= train.destination %></td>
                <td><%= train.track || "TBD" %></td>
                <td><%= train.status %></td>
                <td><%= train.trip %></td>
            </tr>
        <% end %>
    </tbody>
</table>
